server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bgroa?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


# Templates reloading during development
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.cache=false

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bgora.bgora.pojo

mapper.mappers=com.bgora.bgora.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.servlet.multipart.max-file-size=100MB